<!DOCTYPE html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Аэропорт Бургас Такси Транспортные услуги</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">
<!--     <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->
    <link href="css/language_dropdown_css.css" rel="stylesheet">
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js" integrity="sha384-0s5Pv64cNZJieYFkXYOTId2HMA2Lfb6q2nAcx2n0RTLUnCAoTTsS0nKEO27XyKcY" crossorigin="anonymous"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js" integrity="sha384-ZoaMbDF+4LeFxg6WdScQ9nnR1QC2MIRxA1O9KWEXQwns1G8UNyIEZIQidzb0T1fo" crossorigin="anonymous"></script>
        <![endif]-->
        <style>
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
        <!-- jQuery -->
        <script src="vendor/jquery/jquery.min.js"></script>

    </head>

    <body id="page-top" class="index">

        <!-- Navigation -->
        <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span> Меню <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Airport Services</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#about">Нам</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#portfolio">Галерея</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#priceList">Цены</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="#contact">Контакты</a>
                        </li>
                        <li>
                            <a href="index.html"><li><img src="https://www.gametracker.com/images/flags/bg.gif"/></li></a>
                        </li>
                        <li>
                            <a href="index_en.html"><img src="http://i64.tinypic.com/fd60km.png"/></li></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <!-- Header -->
        <header>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">

              <div class="item active">
                <img src="img/airport/airport1.jpg" alt="Burgas Airport" style="width:100%;">
                <div class="carousel-caption">
                  <h3>Burgas Airport</h3>
                  <p>Burgas is always so much fun!</p>
              </div>
          </div>

          <div class="item">
            <img src="img/airport/airport2.jpg" alt="Burgas Airport" style="width:100%;">
            <div class="carousel-caption">
              <h3>Burgas Airport</h3>
              <p>Thank you, Burgas!</p>
          </div>
      </div>

      <div class="item">
        <img src="img/airport/airport3.jpg" alt="Burgas Airport" style="width:100%;">
        <div class="carousel-caption">
          <h3>Burgas</h3>
          <p>We love Burgas!</p>
      </div>
  </div>

</div>

<!-- Left and right controls -->
<a class="left carousel-control" href="#myCarousel" data-slide="prev">
  <span class="glyphicon glyphicon-chevron-left"></span>
  <span class="sr-only">Предыдущий</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next">
  <span class="glyphicon glyphicon-chevron-right"></span>
  <span class="sr-only">Следующий</span>
</a>
</div>
</div>
</header>

<!-- About Section -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Услуги</h2>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Трансферы</h4>
                <p class="text-muted">Мы предлагаем трансферы из аэропорта Бургас, всех аэропортов Европы а также Стамбула, в любые курорты Болгарии.Расспологаем с современными 4 и 6 местными автомобилями и професиональными водителями.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-clock-o fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">24/7 сервис</h4>
                <p class="text-muted">Мы работаем 24 часа в сутки.</p>
            </div>
            <div class="col-md-4">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Услуги</h4>
                <p class="text-muted">Наш водитель встретит вас в указанном вами аэропорту,с табличкой с вашим именем,поможет с багажем,и доставит вас с комфортом.Цена трансфера фиксирована и не зависит от количества пасажиров,задержки рейса или томоженном контроле.Заказ трансфера обратно в аэропорт,гарантирует вам 10 % скидку.Заказ на трансфер из аэропорта Бургас,должен быть не менее двух часов от вылета вашега рейса,из дзугих аэропортов Болгарии-12 часов.Если вы решили пользоваться нашими услугами из аоропорта Стамбула,то необходимо заявить об этом 24 часа до вашего рейса.До встречи в солнечной Болгарии.</p>
            </div>
            <!--<div class="col-md-3">
                <span class="fa-stack fa-4x">
                    <i class="fa fa-circle fa-stack-2x text-primary"></i>
                    <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                </span>
                <h4 class="service-heading">Низкие цены</h4>
                <p class="text-muted">Ние предлагаю, что бы вы ни ехали, так и не ездили. Цените публикуется на сайте са актуални както през деня, така и през нощта.Работим БЕЗ ПОСРЕДНИЦИ, ЗАТОВА ЩЕ СЕ ОПИТАМЕ ДА ВИ ПРЕДЛОЖИМ НАЙ-ДОБРАТА ЦЕНА ЗА ВАС. Приемат се поръчки не по-късно от 12 часов до пътуването като предварително се дава информация за брою на пътниците за дани с съетом автомобил да виш посрещнем!</p>
            </div>-->
        </div>
    </div>
</section>

<!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
    <div class="container">

        <div class="row">

                <img src="img/cars/taxi.jpg" class="img-responsive center-block" alt="" style="height: 230px; width: 870px;">

        </div>
    </div>
</section>


<!-- priceList Section -->
<section id="priceList" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Цены</h2>
                <h3 class="section-subheading text-muted">Для других направлений, пожалуйста, сделайте запрос и мы будем стремиться, как быстро и точно реагировать.</h3>
            </div>
        </div>
        <table class="table-fill">
            <thead>
                <tr>
                    <th class="text-left">От</th>
                    <th class="text-left">До</th>
                    <th class="text-left">Цена</th>
                </tr>
            </thead>
            <tbody class="table-hover">
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ПОМОРИЕ</td>
                    <td class="text-left">13€/25лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">АХЕЛОЙ</td>
                    <td class="text-left">23€/45лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">РАВДА</td>
                    <td class="text-left">23€/45лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">НЕСЕБЪР </td>
                    <td class="text-left">25€/ 49лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СЛЪНЧЕВ БРЯГ</td>
                    <td class="text-left">25€/ 49лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СВЕТИ ВЛАС</td>
                    <td class="text-left">28€/55лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ЕЛЕНИТЕ </td>
                    <td class="text-left">30€/59 лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">KOШАРИЦА</td>
                    <td class="text-left">27€/53лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ОБЗОР</td>
                    <td class="text-left">45€/88 лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">БЯЛА</td>
                    <td class="text-left">50€/98лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ЧЕРНОМОРЕЦ</td>
                    <td class="text-left">20€/39лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СОЗОПОЛ</td>
                    <td class="text-left">25€/49лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ДЮНИ</td>
                    <td class="text-left">30€/59лева</td>
                </tr>

                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ПРИМОРСКО</td>
                    <td class="text-left">32€/63 лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">КИТЕН</td>
                    <td class="text-left">35€/68лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ЦАРЕВО</td>
                    <td class="text-left">40€/78 лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">АХТОПОЛ</td>
                    <td class="text-left">45€/88лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СИНЕМОРЕЦ</td>
                    <td class="text-left">50€/98лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ВАРНА</td>
                    <td class="text-left">65€ /127 лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СВЕТИ КОНСТАНТИН И ЕЛЕНА</td>
                    <td class="text-left">75€/147лева</td>
                </tr>
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ЗЛАТНИ ПЯСЪЦИ</td>
                    <td class="text-left">75€/147лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">АЛБЕНА</td>
                    <td class="text-left">85€/166лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">КАВАРНА </td>
                    <td class="text-left">95€/186лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">БАЛЧИК</td>
                    <td class="text-left">90€/176лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">БАНСКО</td>
                    <td class="text-left">200€/395лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">БОРОВЕЦ</td>
                    <td class="text-left">195€/386лева</td>
                </tr> 
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ПАМПОРОВО</td>
                    <td class="text-left">180€/352лева</td>
                </tr> 
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">СОФИЯ</td>
                    <td class="text-left">175€/342лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ИСТАНБУЛ(летище Ататюрк)</td>
                    <td class="text-left">195€/381лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">ИСТАНБУЛ(летище Сабиха)</td>
                    <td class="text-left">225€/440лева</td>
                </tr>  
                <tr>
                    <td class="text-left">ЛЕТИЩЕ БУРГАС</td>
                    <td class="text-left">БУКУРЕЩ</td>
                    <td class="text-left">200€/391лева</td>
                </tr> 
            </tbody>
        </table>

    </div>

</section>


<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
            <h2 class="section-subheading text-muted" style="color: white;">Контактный телефон: <strong>+359 879 055 007</strong></h3>
                    <h3 class="section-heading">ИЛИ</h3>
                    <h2 class="section-heading">Свяжитесь с нами</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Ваше имя *" id="name" required data-validation-required-message="Пожалуйста, введите Ваше имя.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Ваш адрес электронной почты *" id="email" required data-validation-required-message="Пожалуйста, введите Ваш адрес электронной почты.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Ваш телефон *" id="phone" required data-validation-required-message="пожалуйста введите ваш номер телефона.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Ваше сообщение *" id="message" required data-validation-required-message="Введите сообщение."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Отправить сообщение</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Airport Services 2017</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" integrity="sha384-mE6eXfrb8jxl0rzJDBRanYqgBxtJ6Unn4/1F7q4xRRyIw7Vdg9jP4ycT7x1iVsgb" crossorigin="anonymous"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
</body>

</html>
